{
  "ConnectionStrings": {
    "Despatch": "Server=<host>;Database=<db>;User Id=<user>;Password=<pass>;TrustServerCertificate=true;",
    "Master": "Server=<host>;Database=DfrntMaster;User Id=<user>;Password=<pass>;TrustServerCertificate=true;"
  },
  "AccountsApi": {
    "BaseUrl": "https://accounts.<tenant>.deliverdifferent.com"
  },
  "Storage": {
    "S3BucketName": "",
    "BasePath": "uploads"
  },
  "Jwt": {
    "Key": "<jwt-signing-key>",
    "Issuer": "CourierPortal"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
